# wordcount

./: HELP.md  pom.xml
.github/workflows/: main.yml
archive/: test.docx  test.txt
archive/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
archive/jacoco-report/com.adp.wordcount/: WordCountApplication.html  WordCountApplication.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.config/: ApplicationConfig.html  ApplicationConfig.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.constant/: ApplicationConstant.html  ApplicationConstant.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.facade/: WordCountFacade.html  WordCountFacade.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.factory/: FileProcessorFactory.html  FileProcessorFactory.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.models/: WordCountContent.html  WordCountContent.java.html  WordCountResult.html  WordCountResult.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.processors/: FileProcessor.html  FileProcessor.java.html  MsWordFileProcessor.html  MsWordFileProcessor.java.html  TextFileProcessor.html  TextFileProcessor.java.html  index.html  index.source.html
archive/jacoco-report/com.adp.wordcount.services/: WordCountServiceImpl.html  WordCountServiceImpl.java.html  index.html  index.source.html
archive/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
archive/javadocs/apidocs/: allclasses-index.html  help-doc.html  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
archive/javadocs/apidocs/com/adp/wordcount/: package-summary.html  package-tree.html  package-use.html
archive/javadocs/apidocs/com/adp/wordcount/config/: package-summary.html  package-tree.html
archive/javadocs/apidocs/com/adp/wordcount/config/class-use/: ApplicationConfig.html
archive/javadocs/apidocs/com/adp/wordcount/constant/: package-tree.html
archive/javadocs/apidocs/com/adp/wordcount/constant/class-use/: ApplicationConstant.html
archive/javadocs/apidocs/com/adp/wordcount/facade/: WordCountFacade.html  package-use.html
archive/javadocs/apidocs/com/adp/wordcount/factory/: package-summary.html  package-tree.html
archive/javadocs/apidocs/com/adp/wordcount/factory/class-use/: FileProcessorFactory.html
archive/javadocs/apidocs/com/adp/wordcount/models/: WordCountContent.html  WordCountResult.html
archive/javadocs/apidocs/com/adp/wordcount/models/class-use/: WordCountResult.html
archive/javadocs/apidocs/com/adp/wordcount/processors/: FileProcessor.html  MsWordFileProcessor.html  TextFileProcessor.html  package-use.html
archive/javadocs/apidocs/com/adp/wordcount/services/: WordCountServiceImpl.html  package-summary.html
archive/javadocs/com/adp/wordcount/: WordCountApplication.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/class-use/: WordCountApplication.html
archive/javadocs/com/adp/wordcount/config/: ApplicationConfig.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/config/class-use/: ApplicationConfig.html
archive/javadocs/com/adp/wordcount/constant/: ApplicationConstant.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/constant/class-use/: ApplicationConstant.html
archive/javadocs/com/adp/wordcount/facade/: WordCountFacade.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/facade/class-use/: WordCountFacade.html
archive/javadocs/com/adp/wordcount/factory/: FileProcessorFactory.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/factory/class-use/: FileProcessorFactory.html
archive/javadocs/com/adp/wordcount/models/: WordCountContent.html  WordCountResult.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/models/class-use/: WordCountContent.html  WordCountResult.html
archive/javadocs/com/adp/wordcount/processors/: FileProcessor.html  MsWordFileProcessor.html  TextFileProcessor.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/processors/class-use/: FileProcessor.html  MsWordFileProcessor.html  TextFileProcessor.html
archive/javadocs/com/adp/wordcount/services/: WordCountService.html  WordCountServiceImpl.html  package-summary.html  package-tree.html  package-use.html
archive/javadocs/com/adp/wordcount/services/class-use/: WordCountService.html  WordCountServiceImpl.html
archive/sample-results/: wordcount-asc-1698337176113.txt  wordcount-asc-1698337594846.txt  wordcount-desc-1698337176113.txt  wordcount-desc-1698337594846.txt
src/main/java/com/adp/wordcount/: WordCountApplication.java
src/main/java/com/adp/wordcount/config/: ApplicationConfig.java
src/main/java/com/adp/wordcount/constant/: ApplicationConstant.java
src/main/java/com/adp/wordcount/facade/: WordCountFacade.java
src/main/java/com/adp/wordcount/factory/: FileProcessorFactory.java
src/main/java/com/adp/wordcount/models/: WordCountContent.java  WordCountResult.java
src/main/java/com/adp/wordcount/processors/: FileProcessor.java  MsWordFileProcessor.java  TextFileProcessor.java
src/main/java/com/adp/wordcount/services/: WordCountService.java  WordCountServiceImpl.java
src/test/java/com/adp/wordcount/: WordCountApplicationTests.java
src/test/java/com/adp/wordcount/integrationtest/: WordCountIntegrationTests.java
src/test/java/com/adp/wordcount/services/: WordCountServiceImplTests.java
src/test/java/com/adp/wordcount/unittest/: WordCountUnitTests.java
(+3 files in other folders)
